# 19-Abgabe02-Groettrup-Veit

./: README.md  build.xml
src/Main/: Main.java
test/: MainTest.java
test/Main/: MainTest.java
