<?xml version="1.0" encoding="UTF-8"?>
<project name="19-Abgabe02-Grouttrup-Veit">
    <description>
		Builds, tests, and runs the project 19-Abgabe02-Grouttrup-Veit.
	</description>
	
 <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="test" location="test"/>
  
  <path id="classpath" >
	  <pathelement location="lib/junit-4.13-beta-2.jar"/>
	  <pathelement location="lib/hamcrest-core-1.3.jar"/>
  </path>  
  <path id="application" location="${build}/jar/19-Abgabe02-Gruettrup-Veit.jar"/>
  
  <target name="clean">
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>
  
  <target name="init">
     <mkdir dir="${build}/classes"/>
  </target>
  
  <target name="compile" 
		  depends="init">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/classes"/>
	<javac srcdir="${test}" destdir="${build}/classes" debug="on" >
		<include name="*.java"/>
		<classpath refid="classpath" />
	</javac>
  </target>  
  
	<target name="test" 
			depends="compile">
        <junit printsummary="yes"
			   showoutput="true">
            <classpath>
                <path refid="application"/>
				<path refid="classpath"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${build}/classes" includes="**/*Test.class"/>
            </batchtest>
			<formatter type="plain" usefile="false"/>
        </junit>
    </target>
  
   <target name="jar" 
		   depends="test">
		<mkdir dir="${build}/jar"/>
		<jar destfile="${build}/jar/19-Abgabe02-Gruettrup-Veit.jar" 
			 basedir="${build}/classes">
		<manifest>
			<attribute name="Main-Class" value="Main.Main" />
		</manifest>
		</jar>
	</target>
  
  <target name="run" 
		  depends="jar">
    <java classname="Main.Main" fork="true">
		<classpath>
			<path refid="application"/>
		</classpath>
		<arg line="Laura Groettrup"/>
	</java>
  </target>
  
   <target name="clean-build" depends="clean,jar"/>
   <target name="main" depends="clean,run"/>
</project>
