<?xml version="1.0" encoding="UTF-8"?>
<project name="19-Abgabe02-Grouttrup-Veit">
    <description>
		Builds, tests, and runs the project 19-Abgabe02-Grouttrup-Veit.
	</description>
 <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  
  <target name="clean">
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>
  
  <target name="init">
     <mkdir dir="${build}"/>
	 <mkdir dir="${dist}"/>
  </target>
  
</project>
