<?xml version="1.0" encoding="UTF-8"?>
<project name="19-Abgabe02-Grouttrup-Veit">
    <description>
		Builds, tests, and runs the project 19-Abgabe02-Grouttrup-Veit.
	</description>
 <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  
  <target name="clean">
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>
  
  <target name="init">
     <mkdir dir="${build}"/>
	 <mkdir dir="${dist}"/>
  </target>
  
  <target name="compile" 
		  depends="init">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
   <target name="jar" 
		   depends="compile">
    <jar jarfile="${dist}/19-Abgabe02-Gruettrup-Veit.jar" basedir="${build}">
	<manifest>
		<attribute name="Main-Class" value="Main.Main" />
	</manifest>
	</jar>
  </target>
  
  <target name="run" 
		  depends="jar">
    <java jar="${dist}/19-Abgabe02-Gruettrup-Veit.jar" fork="true">
		<arg line="Laura Groettrup"/>
	</java>
  </target>
  
   <target name="clean-build" depends="clean,jar"/>
   <target name="main" depends="clean,run"/>
  
</project>
